# short-link-server

./: README.md  pom.xml
src/main/java/com/yankaizhang/link/api/: Result.java
src/main/java/com/yankaizhang/link/aspect/: LogAspect.java
src/main/java/com/yankaizhang/link/config/: MyConfig.java
src/main/java/com/yankaizhang/link/controller/: MyController.java
src/main/java/com/yankaizhang/link/service/: MyService.java
src/main/java/com/yankaizhang/link/service/impl/: MyServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: error.jsp  index.jsp
